<application xmlns="http://wadl.dev.java.net/2009/02"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:tns="http://www.bmwgroup.com/appointmentScheduling/types"
             xsi:schemaLocation="http://wadl.dev.java.net/2009/02 wadl.xsd">
    <grammars>
        <include href="Messages_Common_1.2.1.xsd" />
        <include href="Messages_IspiToAppointmentSystem_1.2.1.xsd"/>
    </grammars>

    <resources base="https://localhost/dcom-appointment/1.2.1/">
        <resource path="versionLookup">
            <method name="POST">
                <request>
                    <representation mediaType="application/xml" element="tns:versionLookupRequest"/>
                </request>
                <response>
                    <representation mediaType="application/xml" element="tns:versionLookupResponse"/>
                </response>
            </method>
        </resource>
        <resource path="checkHealth">
            <method name="POST">
                <request>
                    <representation mediaType="application/xml" element="tns:checkHealthRequest"/>
                </request>
                <response>
                    <representation mediaType="application/xml" element="tns:checkHealthResponse"/>
                </response>
            </method>
        </resource>
        <resource path="createAppointmentBase">
            <method name="POST">
                <request>
                    <representation mediaType="application/xml" element="tns:createAppointmentBaseRequest"/>
                </request>
                <response>
                    <representation mediaType="application/xml" element="tns:createAppointmentBaseResponse"/>
                </response>
            </method>
        </resource>
        <resource path="updateAppointmentBase">
            <method name="POST">
                <request>
                    <representation mediaType="application/xml" element="tns:updateAppointmentBaseRequest"/>
                </request>
                <response>
                    <representation mediaType="application/xml" element="tns:updateAppointmentBaseResponse"/>
                </response>
            </method>
        </resource>
        <resource path="cancelAppointmentBase">
            <method name="POST">
                <request>
                    <representation mediaType="application/xml" element="tns:cancelAppointmentBaseRequest"/>
                </request>
                <response>
                    <representation mediaType="application/xml" element="tns:cancelAppointmentBaseResponse"/>
                </response>
            </method>
        </resource>
    </resources>
</application>