# AlicesChat

./: .gitignore
AlicesChat/: pom.xml
AlicesChat/alicesclient/: pom.xml
AlicesChat/alicesclient/src/main/java/com/qaware/aliceschat/client/: TClient.java  TClientHandler.java  WebSocketConfig.java
AlicesChat/alicesserver/: pom.xml
AlicesChat/alicesserver/src/main/java/com/qaware/aliceschat/main/: Example.java
AlicesChat/alicesserver/src/main/java/com/qaware/aliceschat/server/: Example.java  THandler.java  WebSocketConfig.java
AlicesChat/alicesserver/src/test/java/com/qaware/aliceschat/main/: ExampleTest.java
AlicesChat/alicesserver/src/test/java/com/qaware/aliceschat/server/: ExampleTest.java
Heaptest/: pom.xml
Heaptest/src/main/java/heaptest/: Katze.java  Katzenwahnsinn.java
JavaBestOf/: pom.xml
JavaBestOf/annotations/: pom.xml
JavaBestOf/basics/: pom.xml
JavaBestOf/bean-validation/: pom.xml
JavaBestOf/i18n-internationalization/: pom.xml
JavaBestOf/i18n-internationalization/src/main/resources/: ExampleResourceBundle_de.properties  ExampleResourceBundle_en.properties  ExampleResourceBundle_fr.properties
JavaBestOf/jaxrs/: pom.xml
JavaBestOf/jaxrs/src/main/java/com/qaware/mentoring/cxf/: CxfSpringBootExampleApp.java
JavaBestOf/jaxrs/src/main/java/com/qaware/mentoring/cxf/api/: Greeting.java  Status.java
JavaBestOf/jaxrs/src/main/java/com/qaware/mentoring/cxf/config/: BeansConfig.java
JavaBestOf/jaxrs/src/main/java/com/qaware/mentoring/cxf/service/: GreetingService.java  GreetingServiceImpl.java
JavaBestOf/jaxrs/src/main/resources/: application.yml
JavaBestOf/jdbc/: pom.xml
JavaBestOf/jdbc/src/main/java/com/qaware/mentoring/jdbc/: JdbcExampleApp.java  Person.java  PreparedStatementApp.java
JavaBestOf/jdbc/src/main/resources/: README.txt
JavaBestOf/jdbc/src/main/resources/db/migration/: V1_0__Create_person_table.sql
JavaBestOf/jpa/: pom.xml
JavaBestOf/jpa/src/main/java/com/qaware/mentoring/jpa/: CsvPersonReader.java  HibernateExampleApp.java  Person.java
JavaBestOf/jpa/src/main/resources/: hibernate.cfg.xml  persons.csv
JavaBestOf/jsf/: pom.xml
JavaBestOf/jsf/src/main/java/com/qaware/mentoring/jsf/: Dashboard.java  Editor.java  HelloWorld.java  MessageService.java  NavigationController.java
JavaBestOf/jsf/src/main/resources/: log4j2.xml
JavaBestOf/jsf/src/main/webapp/: home.xhtml  page1.xhtml  page2.xhtml  page3.xhtml
JavaBestOf/jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JavaBestOf/junit/: pom.xml
JavaBestOf/junit/src/main/resources/: spring-config.xml
JavaBestOf/junit/src/main/spring/: FooService.java
JavaBestOf/junit/src/test/resources/: test.properties
JavaBestOf/pattern/: pom.xml
JavaBestOf/spring-data/: pom.xml
JavaBestOf/spring-data/src/main/java/com/qaware/mentoring/spring/data/: SpringDataExampleApp.java
JavaBestOf/spring-data/src/main/java/com/qaware/mentoring/spring/data/config/: Beans.java
JavaBestOf/spring-data/src/main/java/com/qaware/mentoring/spring/data/entity/: Person.java
JavaBestOf/spring-data/src/main/java/com/qaware/mentoring/spring/data/repositories/: PersonRepository.java
JavaBestOf/spring-data/src/main/resources/: application.properties  log4j2.xml
JavaBestOf/src/main/java/basics/: EqualsAndHashcode.java
JavaBestOf/src/main/java/reflection/: ReflectionUtils.java  TestA.java  TestB.java
JavaBestOf/src/main/java/strings/: Encoding.java  README.txt
JavaBestOf/src/main/java/threading/: CollectionsAreNotThreadSafeApp.java  DoNotUseStopApp.java  RaceConditionAvoidanceWithLockApp.java  RaceConditionAvoidanceWithSynchronizedMethod.java  ReadWriteLockDemoApp.java  StartThreadWithCallableApp.java  StartThreadWithExecutorApp.java  StartThreadWithRunnableApp.java
JavaBestOf/types/: pom.xml
JavaBestOf/web/: pom.xml
JavaBestOf/web/src/main/java/com/qaware/mentoring/web/: DateServlet.java  MemoryServlet.java
JavaBestOf/web/src/main/resources/: log4j2.xml
JavaBestOf/web/src/main/resources/container/: catalina.properties  logging.properties
JavaBestOf/web/src/main/webapp/: index.html
JavaBestOf/web/src/main/webapp/WEB-INF/: web.xml
XmlValidator/: pom.xml
XmlValidator/src/main/java/xmlvalidator/: DcomNamespacesResolver.java  DirScanner.java  Main.java  SoapEnvelopeRemover.java  (+2 more)
chat/: pom.xml
chat/client/: pom.xml
chat/client/src/main/java/com/qaware/mentoring/chat/client/: ClientApplication.java  TestClientEndpoint.java
chat/server/: pom.xml
chat/server/src/main/java/com/qaware/mentoring/chat/server/: ChatServerEndpoint.java  EchoService.java
chat/src/main/java/com/qaware/mentoring/chat/client/: ClientApplication.java  TestClientEndpoint.java
chat/src/main/java/com/qaware/mentoring/chat/server/: ChatApplication.java  ChatServerEndpoint.java
chat/src/test/java/com/qaware/mentoring/chat/: SmokeTest.java
chat/src/test/resources/: log4j2.xml
docs/: Oracle-Certification-Topics.txt  top-20-java-libraries-github.txt
docs/Folien/: P3Einleitung.pptx  P3Kap6.pptx  P3Kap7.pptx  P3Kap9.pptx
docs/Folien/.svn/: wc.db
docs/toDeleteJustTests/: books.xml
docs/toDeleteJustTests/realTest/: AWtoMinutes.xml
docs/toDeleteJustTests/realTestWithoutSoapEnv/: AWtoMinutes.xml  BMW_DCOM_APPOINTMENT_1.2.1.wsdl  BMW_DCOM_Appointment_toIspi_1.2.1.wadl  BMW_DCOM_Appointment_toScheduling_1.2.1.wadl  Messages_AppointmentToIspiSystem_1.2.1.xsd  Messages_Common_1.2.1.xsd  Messages_IspiToAppointmentSystem_1.2.1.xsd  ObjectTypes_1.2.1.xsd  changes_1.2.0_1.2.1.txt
examples/: pom.xml
examples/pattern/: pom.xml
examples/reflection/: pom.xml
examples/reflection/src/main/java/com/qaware/mentoring/reflection/: InvokingPrivateMethodsApp.java  PrintClassInfoApp.java  ReflectionUtils.java  SomeInterface.java  TestA.java  TestB.java
examples/threading/: pom.xml
examples/threading/src/main/java/com/qaware/mentoring/threading/: DoNotUseStopApp.java  RaceConditionAvoidanceWithLockApp.java  SleepUtils.java  StartThreadWithCallableApp.java  StartThreadWithDerivedClassApp.java  StartThreadWithExecutorApp.java  StartThreadWithRunnableApp.java  ThreadStatesApp.java
(+51 files in other folders)
